<snippet>
    <content><![CDATA[































































]]></content>
    <tabTrigger>clear</tabTrigger>
    <!-- <scope>source.php</scope> -->
    <description>Clear</description>
</snippet>
